<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewsport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>portfolio</title>
    <style>
    
        #myHeader {
              background-color: rgb(215, 179, 236);
              color: black;
              padding: 40px;
              text-align: center;
              background-image: none;
            }
        
    body {     
  background-color: rgb(233, 238, 240);
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fhelpdeskgeek.com%2Fwindows-10%2F8-best-windows-10-themes-for-the-coolest-windows-environment%2F&psig=AOvVaw3HdE93pDIwS72u1ey9sZP0&ust=1638258196260000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMCQ_8GJvfQCFQAAAAAdAAAAABAD);
}

h1 {
  color:black;
  text-align: center;
  background-color:blue;
  height: 30px;

  text-shadow: 1px 1px red;
  
}

p {
  font-family: verdana;
  
  font-size: 20px;
  color: brown;
}
li{
    background-image:
    font-family: sans-serif;
    font-size: 25px;
    color:black;
    
}
div{
   
    color: darkblue;
    border-width: 10px;
    
}

h2{
    color: darkmagenta;
    
}
h3{
    color:orangered;   
}
ul{
    
    background-color: aqua;
    ;
}
h{
    color: firebrick;
}
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
    
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: black; /* black text color */
}

.html {width: 65%; background-color: #04AA6D;} /* Green */
.css {width: 55%; background-color: #2196F3;} /* Blue */
.python {width: 80%; background-color: #f44336;} /* Red */
form{
    font-size: x-large;
    color: black;
}
footer{
    color: black;
}
    </style>

   
</head>

<body>
    <img src="sharanya.jpg" width="100%" height="100%" alt="avatar"/>
        <nav class="navbar">
        <h1 id="myHeader">MY PORTFOLIO</h1>
    <p style="text-align:center;"
     id="contents">CONTENTS</p>
   
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#interests">INTERESTS</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#education details">EDUCATION DETAILS</a></li>
        <li><a href="#events participated">EVENTS PARTICIPATED</a></li>
        <li><a href="#active in ">ACTIVE IN </a></li>
        <li><a href="#contacts">CONTACTS</a></li>
        <li class="is-active"><a href="#media" aria-current="page">MEDIA</a></li>
      </ul>
    </nav>
    <section id="home">
        <h2 style="text-align: center; float: inline:left;"
        class="headings" >HOLA! THIS IS SHARANYA</h2>
        <h3 style="text-align: center;"
         class="headings">INNOVATIVE THINKER TO CODE AND DEVELOP NEW IDEAS</h3>
</section>
<section id="ABOUT">
    <h1 class="heading">ABOUT</h1>
    <div class="paragraph">
        <div id="#example1"></div>
        <p>
            Hi everyone,this is <ruby>SHARANYA,</ruby> from csi special mentions. I am currently pursuing Bachelors in Technology from VELLORE INSTITUTE OF TECHNOLOGY, Amaravathi, Andhra Pradesh.
                My technicalities are web development, programming, and few knowledge in data analytics.
        </p>
       
    </div>
</section>


<section id="intersts">
    <h1 class="heading">INTERESTS</h1>
    <div class="paragraph">
        <p>I am basically interseted in learning new things 
            may be educational,non educational. By this I come 
            to know few things which are helpful to me.
            I will be getting lot more ideas to invent something 
            or the other in current generation. But I'm in search 
            of persons who can invest on my ideas.</p>
    </div>
</section>
<section id="skills">
    <h1 class="heading">SKILLS</h1>
        <h>HTML<h>
  
            <div class="container">
            <div class="skills html">65%</div>
            </div>
        <br>
        <hr>CSS</hr>
        <div class="container">
          <div class="skills css">55%</div>
        </div>
        <br>
        <hr>Python</hr>
        <div class="container">
          <div class="skills python">80%</div>
        </div>
        <br>
        <hr>
    </h1>
</section>
<section id="educational details">
   
    <h1 class="heading">EDUCATINAL DETAILS</h1>
    <li>BTECH IN CSE AIML 
        <br> 
        VELLORE INSTITUTE OF TECHNOLOGY</li>

    <li>SECONDARY EDUCATION
        <br>
        NARAYANA JUNOIR COLLEGE,VIJAYAWADA
   </li>
    <li>HIGH SCHOOL EDUCATION
        <br>
        MONTESSORI HIGH SCHOOL,KURNOOL
    </li>
    
</section>
<section id="events participated">
    <h1 class="heading">EVENTS PARTICIPATED</h1>
    <li>ACM TECHNOPHILIA</li>
    <br>
    <li>TECHNOVEMBER</li>
    <br>
    <li>OSC-LEARN WEBDEVELOPMENT FROM SCRATCH</li>
    <br>
    <li>HMOS-"Lets Talk Tech-NOVEMBER"</li>
</section>
<section id="active in">
    <h1 class="heading">ACTIVE IN </h1>
    <li>MEMBER OF APPLICATION LIBRARY ENGINEERING GROUP</li>
    <br>
    <li>MEMBER OF CSI SPECIAL MENTIONS 2021-CSIVITAP</li>
</section>

<section id="contacts">
    <h1 class="heading">CONTACTS</h1>
    <div class="box">
        <li>INSTAGRAM</li>
    </div>
    <div class="box">
        <li>FACEBOOK</li>
    </div>
    <div class="box">
        <li>TELEGRAM</li>
    </div>
</section>
<section id="media">
    <h1 class="heading">MEDIA</h1>
   <a href=" https://www.instagram.com/" target="top">reach me on instagram</a>
<br>
<a href="https://www.facebook.com/" target="center">reach me on facebook</a>
<br>
<a href="https://web.telegram.org/" target="bottom">reach me on telegram</a>

</section>
<form>
    <form>
        <label for="name">name:</label>
        <input type="text" id="name" name="name" readonly><br>
        <label for="regno">regno:</label>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
        <br>
        <input type="submit" value="Submit">
    </form>
</form>
<footer>
   <p>DEVELOPED BY SHARANYA</p>
   <P>CSI VITAP COMMUNITY</P>
</footer>
    



</body>
</html>



    



